[General]
credentials.password=@ByteArray(\x4\x13U\\^\bBVN)
credentials.username=banbeucams@gmail.com
customer.email=banbeucams@gmail.com
eula-id.agreed=-1
height=705
host.only.interface=vboxnet0
stats.installation.date=1546709714
stats.last=1546709743
width=1340
x=13
y=50
