(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/banbeucmas/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I4
asS'filename'
p18
S'2018-01 (osu!).rar.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/mnt/Storages_Windows/Song Packs'
p22
sS'time_added'
p23
F1545034369.692842
sS'total_uploaded'
p24
I3192618
sS'torrent_id'
p25
S'7ec2202df1cf43c2fa3f0cefca832db64ebdf54d'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
sS'magnet'
p32
NsS'remove_at_ratio'
p33
I00
sS'stop_ratio'
p34
F2
sS'is_finished'
p35
I01
sba(ideluge.core.torrentmanager
TorrentState
p36
(dp37
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp38
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2011 (osu!).torrent'
p39
sg20
F-1
sg21
g22
sg23
F1545034369.29549
sg24
I552463385
sg25
S'fc2c1da631809c0236032730e281e067ea865aca'
p40
sg27
I01
sg28
I00
sg29
I00
sg30
(lp41
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p42
(dp43
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp44
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2015 (osu!).torrent'
p45
sg20
F-1
sg21
g22
sg23
F1545034369.521219
sg24
I785105268
sg25
S'78e1826f4d338e6fadbf385418f8a82dd35b1bac'
p46
sg27
I01
sg28
I00
sg29
I00
sg30
(lp47
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p48
(dp49
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp50
I4
asg18
S'2018-05 (osu!).rar.torrent'
p51
sg20
F-1
sg21
g22
sg23
F1545034369.9421771
sg24
I1297044
sg25
S'cfd8cf74e023deb01b7b7303108352020653e78d'
p52
sg27
I01
sg28
I00
sg29
I00
sg30
(lp53
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p54
(dp55
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp56
I4
asg18
S'2018-07 (osu!).rar.torrent'
p57
sg20
F-1
sg21
g22
sg23
F1545034370.0736649
sg24
I0
sg25
S'47d1ab954b1c633d6f3b7f215d2b4ef06fcade9a'
p58
sg27
I01
sg28
I00
sg29
I00
sg30
(lp59
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p60
(dp61
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp62
I4
asg18
S'2018-03 (osu!).rar.torrent'
p63
sg20
F-1
sg21
g22
sg23
F1545034369.8079059
sg24
I3560469
sg25
S'23d43fac8557e31b27849c9f18531177df3fd8c3'
p64
sg27
I01
sg28
I00
sg29
I00
sg30
(lp65
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p66
(dp67
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp68
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2016 (osu!).torrent'
p69
sg20
F-1
sg21
g22
sg23
F1545034369.5757439
sg24
I2845154308
sg25
S'f2a9c7ba4808eafeea9eb0549ca676e5b558be0e'
p70
sg27
I01
sg28
I00
sg29
I00
sg30
(lp71
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p72
(dp73
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp74
I4
asg18
S'2018-10 (osu!).rar.torrent'
p75
sg20
F-1
sg21
g22
sg23
F1545034370.1876791
sg24
I0
sg25
S'5d4363f18b538b94d52a3c69ab4c4b31fedf3915'
p76
sg27
I01
sg28
I00
sg29
I00
sg30
(lp77
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p78
(dp79
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp80
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2014 (osu!).torrent'
p81
sg20
F-1
sg21
g22
sg23
F1545034369.4621511
sg24
I467374899
sg25
S'3afd502bb4b440230df5751a9f47902e0f917508'
p82
sg27
I01
sg28
I00
sg29
I00
sg30
(lp83
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p84
(dp85
g7
F-1
sg8
S'/home/banbeucmas/Downloads'
p86
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp87
I4
asg18
S'2018-11 (osu!).rar.torrent'
p88
sg20
F-1
sg21
S'/mnt/Storages_Windows/Song Packs'
p89
sg23
F1545034370.2561841
sg24
I756318208
sg25
S'e8b3ce1534f4da7b7f8bedc93e06522ac6153464'
p90
sg27
I01
sg28
I00
sg29
I00
sg30
(lp91
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p92
(dp93
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp94
I4
asg18
S'2018-02 (osu!).rar.torrent'
p95
sg20
F-1
sg21
g22
sg23
F1545034369.7489719
sg24
I263463
sg25
S'fc2580d57699985b2da5ab43c2ea0f58f869a579'
p96
sg27
I01
sg28
I00
sg29
I00
sg30
(lp97
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p98
(dp99
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp100
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2010 (osu!).torrent'
p101
sg20
F-1
sg21
g22
sg23
F1545034369.24245
sg24
I2132543487
sg25
S'78ade9cac7116d5f23cb206f20e2433c6f03e07b'
p102
sg27
I01
sg28
I00
sg29
I00
sg30
(lp103
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p104
(dp105
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp106
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2013 (osu!).torrent'
p107
sg20
F-1
sg21
g22
sg23
F1545034369.4062569
sg24
I443037000
sg25
S'5a589cdb677adeb016e0a0ed42c7ed64c2d2a448'
p108
sg27
I01
sg28
I00
sg29
I00
sg30
(lp109
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p110
(dp111
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp112
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2017 (osu!).torrent'
p113
sg20
F-1
sg21
g22
sg23
F1545034369.631804
sg24
I450338479
sg25
S'576772fa5f14d023f9ebe742bb40cb46e1c89c1d'
p114
sg27
I01
sg28
I00
sg29
I00
sg30
(lp115
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p116
(dp117
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp118
I4
asg18
S'2018-08 (osu!).rar.torrent'
p119
sg20
F-1
sg21
g22
sg23
F1545034370.130034
sg24
I294912
sg25
S'750763db56a2008e372b40cfc2c203df2408048c'
p120
sg27
I01
sg28
I00
sg29
I00
sg30
(lp121
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p122
(dp123
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp124
I4
asg18
S'2018-06 (osu!).rar.torrent'
p125
sg20
F-1
sg21
g22
sg23
F1545034370.007889
sg24
I3952630
sg25
S'7a1aa9c0b9c7aaf17240af654bf5469273b802b5'
p126
sg27
I01
sg28
I00
sg29
I00
sg30
(lp127
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p128
(dp129
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp130
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2008 (osu!).torrent'
p131
sg20
F-1
sg21
g22
sg23
F1545034369.1168499
sg24
I182936844
sg25
S'eca2445e9c81a1e53e010737437db4a59835b8bc'
p132
sg27
I01
sg28
I00
sg29
I00
sg30
(lp133
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p134
(dp135
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp136
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2012 (osu!).torrent'
p137
sg20
F-1
sg21
g22
sg23
F1545034369.3528421
sg24
I154048501
sg25
S'8223eb5c827527d184c2a1ee289807be14d8bde7'
p138
sg27
I01
sg28
I00
sg29
I00
sg30
(lp139
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p140
(dp141
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp142
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'2009 (osu!).torrent'
p143
sg20
F-1
sg21
g22
sg23
F1545034369.1921339
sg24
I671365459
sg25
S'9166bd81e8ab5167274e9170f1d06bab5f92b434'
p144
sg27
I01
sg28
I00
sg29
I00
sg30
(lp145
sg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p146
(dp147
g7
F-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp148
I4
asg18
S'2018-04 (osu!).rar.torrent'
p149
sg20
F-1
sg21
g22
sg23
F1545034369.8742771
sg24
I112644190
sg25
S'71f03a82963bb338e7edd15b026b7b2dd47dc584'
p150
sg27
I01
sg28
I00
sg29
I00
sg30
(lp151
sg32
Nsg33
I00
sg34
F2
sg35
I01
sbasb.