;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = ${xrdb:polybar.background}
background-alt = ${xrdb:polybar.background-alt}
;foreground = ${xrdb:color7:#222}
foreground = ${xrdb:polybar.foreground}
foreground-alt = ${xrdb:polybar.foreground-alt}
white = ${xrdb:st.color7:#fff}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline = #ec7285

[variables]
bar_height=24
mpd_host=127.0.0.1
mpd_port=6600

[bar/left_bar]
include-file = /mnt/Storages_Linux/Dotfiles/.config/polybar/bars/left_bar

[bar/right_bar]
include-file = /mnt/Storages_Linux/Dotfiles/.config/polybar/bars/right_bar


[bar/sub_bar]
include-file = /mnt/Storages_Linux/Dotfiles/.config/polybar/bars/sub_bar


[module/background-alt]
type = custom/text
content = " "
content-background = ${colors.background-alt}

[module/username]
type = custom/text
content = "banbeucmas@hakureishrine"

[module/ram]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>

label =  %gb_used%/%gb_total%
label-background = ${colors.background-alt}
label-padding-right = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

ws-icon-0 = 1;ﱡ
ws-icon-1 = 2;ﱡ
ws-icon-2 = 3;ﱡ
ws-icon-3 = 4;ﱡ
ws-icon-4 = 5;ﱡ
ws-icon-5 = 6;ﱡ
ws-icon-6 = 7;ﱡ
ws-icon-7 = 8;ﱡ
ws-icon-8 = 9;ﱡ
ws-icon-9 = 10;ﱡ
format = <label-state>

label-focused =ﱢ
label-focused-font = 3
label-focused-background = ${colors.background}
label-focused-foreground = 	#7eaad6
label-focused-underline= ${colors.underline}
label-focused-padding-right = 1

label-occupied =ﱢ
label-occupied-font = 3
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.background-alt}
label-occupied-padding-right = 1


label-urgent = %icon%
label-urgent-font = 3
label-urgent-background = ${colors.alert}
label-urgent-padding-right = 1

label-empty = %icon%
label-empty-font = 3
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.background-alt}
label-empty-padding-right = 1

[module/updates]
type = custom/script
exec = /mnt/Storages_Linux/Dotfiles/.config/polybar/scripts/updates_arch.sh
interval = 600
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}

[module/github]
type = custom/script
exec = /mnt/Storages_Linux/Dotfiles/.config/polybar/scripts/github_notifications.sh
interval = 60
format-background = ${colors.background-alt}

[module/reddit]
type = custom/script
exec = /mnt/Storages_Linux/Dotfiles/.config/polybar/scripts/reddit_notifications.sh
interval = 60
format-background = ${colors.background-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
label = " %percentage%% "
label-padding = 0
label-underline = ${colors.underline}

[module/date]
type = internal/date
interval = 5

label-background = ${colors.background}
label-foreground = ${colors.foreground}

date = %d %b %Y %H:%M
time = 

label = %time% %date%

format-padding-right = 1

[module/hour]
type = internal/date
interval = 5

label-background = ${colors.background}
label-foreground = ${colors.foreground}

time = %H:%M

label = %time%
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume-background = ${colors.background-alt}
format-volume = <label-volume>
format-volume-padding = 1
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  Muted
format-muted-background = ${colors.background-alt}
format-muted-padding = 1
format-muted-underline = ${colors.underline}
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline}
format-charging-background = ${colors.background-alt}
format-charging-foreground = ${colors.foreground-alt}


format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.underline}
format-discharging-background = ${colors.background-alt}
format-discharging-foreground = ${colors.foreground-alt}


format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.underline}
format-full-background = ${colors.background-alt}
format-full-foreground = ${colors.foreground-alt}


format-full-padding = 1
format-discharging-padding = 1
format-charging-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/mpd]
type = internal/mpd

host = ${variables.mpd_host}
port = ${variables.mpd_port}

interval = 1

format-online = <label-song>
format-stopped = "ﱘ No song playing"
format-offline = <label-offline>


format-online-padding = 1
format-stopped-padding = 1
format-offline-padding = 1

label-song-foreground = ${colors.white}
label-song = "ﱘ %artist% - %title:0:30:...%"

label-offline = "ﱘ MPD is dead T_T"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>

label =  %%percentage%
label-background = ${colors.background-alt}
label-padding-right = 1


[module/wireless-network]
type = internal/network
interface = wlp2s0

interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}

label-connected = 直 %local_ip%
label-connected-padding-left = 1
label-disconnected = 直 No connection
label-disconnected-padding-left = 1


[module/wired-network]
type = internal/network
interface = enp3s0

interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}

label-connected =  %local_ip%
label-connected-padding = 1
label-disconnected =  No connection
label-disconnected-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
